<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>CG_Calculator</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">CG_Calculator</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggle-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('drawing_algorithm')}}">Drawing Algorithm</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('trans_3d')}}">Transformation-3d</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('trans_2d')}}">Transformation-2d</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="wrapper d-flex">
        <div class="sidebar">
            <ul>
                <li><a href="#"><i class="fas fa-home"></i>Rotation</a></li>
                <li><a href="#"><i class="fas fa-users"></i>Translation</a></li>
                <li class="notification1"><a href="#">Scaling</a></li>
                <li><a href="#"><i class="fas fa-signal"></i>Customize</a></li>
            </ul>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: arial
    }

    body {
        background-color: #212121;
        color: white;
    }

    .wrapper {
        position: relative
    }

    .sidebar {
        position: fixed;
        width: 200px;
        height: 100%;
        background: #212121;
        padding: 10px 0
    }

    .wrapper .sidebar ul li {
        padding: 15px
    }

    .wrapper .sidebar ul li a {
        color: #bdb8d7;
        display: block
    }

    .wrapper .sidebar ul li a .fas {
        width: 25px !important
    }

    .wrapper .sidebar ul li a .far {
        width: 25px !important
    }

    .wrapper .sidebar ul li:hover {
        background: #121212
    }

    .wrapper .sidebar ul li a:hover {
        color: #fff;
        text-decoration: none
    }
</style>

</html>